<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <title>ExchangeHub-Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            background-image: linear-gradient(#dd1818, #333333);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        h1 {
            color: #ff0000; /* Red color for error messages */
        }

        h3 {
            margin: 10px 0;
            color: #333;
        }
        @media (min-width: 768px){
            .form {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error !! 🤔</h1>
        
        <h3>{{ error_message }}</h3>
    </div>
</body>
</html>
